#!/bin/bash

PAWPAW_ROOT="${PWD}"
SOURCING_FILES=1

target="${1}"

# ---------------------------------------------------------------------------------------------------------------------
# missing target

if [ -z "${target}" ]; then

echo "usage: source local.env <target>"

# ---------------------------------------------------------------------------------------------------------------------
# contains target

elif [ -e setup/check_target.sh ]; then

source setup/check_target.sh

# ---------------------------------------------------------------------------------------------------------------------
# export vars if valid target

if [ "${INVALID_TARGET}" -eq 0 ]; then

source setup/env.sh

export AR="${TARGET_AR}"
export CC="${TARGET_CC}"
export CXX="${TARGET_CXX}"
export LD="${TARGET_LD}"
export STRIP="${TARGET_STRIP}"
export CFLAGS="${TARGET_CFLAGS} ${EXTRA_CFLAGS}"
export CXXFLAGS="${TARGET_CXXFLAGS} ${EXTRA_CXXFLAGS}"
export LDFLAGS="${TARGET_LDFLAGS} ${EXTRA_LDFLAGS}"
export PKG_CONFIG_PATH="${TARGET_PKG_CONFIG_PATH}"

unset CPPFLAGS
export OLD_PATH="${PATH}"
export PATH="${TARGET_PATH}"

alias ar=${AR}
alias cc=${CC}
alias cpp=${CPP}
alias gcc=${CC}
alias g++=${CXX}
alias ld=${ld}
alias strip=${strip}

echo "Success! Environment is now ready to build stuff"

fi

# ---------------------------------------------------------------------------------------------------------------------
# end target check

else

echo "Please source this file from within the PawPaw root directory"

fi

# ---------------------------------------------------------------------------------------------------------------------
