#!/bin/bash

PAWPAW_ROOT="${PWD}"
SOURCING_FILES=1

target="${1}"

# ---------------------------------------------------------------------------------------------------------------------
# find path to this script

if [ -n "${BASH_SOURCE-}" ]; then
    CURRENT_SCRIPT="${BASH_SOURCE}"
elif [ -n "${ZSH_VERSION-}" ]; then
    CURRENT_SCRIPT="${(%):-%x}"
elif [ -n "${KSH_VERSION-}" ]; then
    CURRENT_SCRIPT=${.sh.file}
else
    CURRENT_SCRIPT=""
fi

if [ -n "${CURRENT_SCRIPT-}" ]; then
    SCRIPT_DIR=$(dirname "${CURRENT_SCRIPT}")
else
    SCRIPT_DIR="."
fi

# ---------------------------------------------------------------------------------------------------------------------
# missing target

if [ -z "${target}" ]; then

echo "usage: source local.env <target>"

# ---------------------------------------------------------------------------------------------------------------------
# contains target

elif [ -e "${SCRIPT_DIR}/setup/check_target.sh" ]; then

source "${SCRIPT_DIR}/setup/check_target.sh"

# ---------------------------------------------------------------------------------------------------------------------
# export vars if valid target

if [ "${INVALID_TARGET}" -eq 0 ]; then

source "${SCRIPT_DIR}/setup/env.sh"

export AR="${TARGET_AR}"
export CC="${TARGET_CC}"
export CXX="${TARGET_CXX}"
export LD="${TARGET_LD}"
export NM="${TARGET_NM}"
export RANLIB="${TARGET_RANLIB}"
export STRIP="${TARGET_STRIP}"
export WINDRES="${TARGET_WINDRES}"
export CFLAGS="${TARGET_CFLAGS} ${EXTRA_CFLAGS}"
export CXXFLAGS="${TARGET_CXXFLAGS} ${EXTRA_CXXFLAGS}"
export LDFLAGS="${TARGET_LDFLAGS} ${EXTRA_LDFLAGS}"
export PKG_CONFIG="${PAWPAW_PREFIX}/bin/pkg-config"
export PKG_CONFIG_PATH="${TARGET_PKG_CONFIG_PATH}"

unset CPP
unset CPPFLAGS
export OLD_PATH="${PATH}"
export PATH="${TARGET_PATH}"

alias ar="${AR}"
alias cc="${CC}"
alias gcc="${CC}"
alias g++="${CXX}"
alias ld="${ld}"
alias nm="${nm}"
alias ranlib="${ranlib}"
alias strip="${strip}"

if [ -e "${PAWPAW_PREFIX}/bin/python3${APP_EXT}" ]; then
    alias python="${EXE_WRAPPER} '${PAWPAW_PREFIX}/bin/python3${APP_EXT}'"
    alias python3="${EXE_WRAPPER} '${PAWPAW_PREFIX}/bin/python3${APP_EXT}'"
fi

echo "Success! Environment is now ready to build stuff"

fi

# ---------------------------------------------------------------------------------------------------------------------
# end target check

else

echo "Please source this file from within the PawPaw root directory"

fi

# ---------------------------------------------------------------------------------------------------------------------

unset CURRENT_SCRIPT
unset SCRIPT_DIR
