diff --git a/gio/gdesktopappinfo.c b/gio/gdesktopappinfo.c
index e9e82dd..ed85260 100644
--- a/gio/gdesktopappinfo.c
+++ b/gio/gdesktopappinfo.c
@@ -2356,13 +2356,6 @@ mime_info_cache_dir_add_desktop_entries (MimeInfoCacheDir  *dir,
   desktop_file_ids = g_hash_table_lookup (dir->mime_info_cache_map,
 					  mime_type);
   
-  for (i = 0; new_desktop_file_ids[i] != NULL; i++)
-    {
-      if (!g_list_find_custom (desktop_file_ids, new_desktop_file_ids[i], strcmp))
-	desktop_file_ids = g_list_append (desktop_file_ids,
-					  g_strdup (new_desktop_file_ids[i]));
-    }
-  
   g_hash_table_insert (dir->mime_info_cache_map, g_strdup (mime_type), desktop_file_ids);
 }
 
